spring.datasource.url=jdbc:postgresql://localhost:5432/thegogetters
spring.datasource.username=postgres
spring.datasource.password=333
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8002
